<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
        <title>My blog</title>
    </head>
    <body>
        <h1>Sobre nosotros</h1>
    </body>
</html>