<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
        <title>My blog</title>

        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        <!-- ul>li*4>a -->
        <nav class="menu" id="menuDesktop">
            <ul>
                <li><a href="index.html"></a></li>
                <li><a href="about.html"></a></li>
                <li><a href="portfolio.html"></a>
                    <!-- 
                    <ul>
                        <li><a href="#new1">Design</a></li>
                        <li><a href="#">Front</a></li>
                        <li><a href="#">Back</a></li>
                    </ul>
                    -->
                </li>
                <li><a href="contact.html"></a></li>
            </ul>
        </nav>

        <script src="js/main.js" type="application/javascript"></script>
    </body>
</html>