<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
        <title>My blog</title>
    </head>
    <body>
        <h1>Mi noticia</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, iste suscipit. Iure sit harum accusamus quas sunt libero deserunt eveniet a fugiat aut impedit unde quae, laborum illum expedita pariatur.</p>
        
        <a href="index.html">Volver atrás</a>
    </body>
</html>