<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="wrapper">
		<div class="box-responsive">Box 1</div>
		<div class="box-responsive">Box 2</div>
		<div class="box-responsive">Box 3</div>
	</div>

</body>
</html>