<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
        <title>Results</title>

        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>

		<!--
		<figure>
			<img src="img/canon-del-colorado.jpg" alt="Cañón del Colorado">
			<figcaption>Fig. 1 - El cañón del colorado</caption>
		</figure>
		-->

		<!-- table>tr*3>td*3 -->
    	<!--
    	<table>
    		<thead>
    			<tr>
    				<th>Nombre Producto</th>
    				<th>Descripción Producto</th>
    				<th>Precio</th>
    			</tr>
    		</thead>
    		<tfoot>
    			<tr>
    				<td colspan="2">Total</td>
    				<td>18</td>
    			</tr>
    		</tfoot>
    		<tbody>
	    		<tr>
	    			<td>Producto 1</td>
	    			<td rowspan="3">Descripción 1</td>
	    			<td>3</td>
	    		</tr>
	    		<tr>
	    			<td>Producto 2</td>
	    			<td>6</td>
	    		</tr>
	    		<tr>
	    			<td>Producto 3</td>
	    			<td>9</td>
	    		</tr>
	    	</tbody>
    	</table>
    	-->
    	<table class="crazy-table">
    		<tr>
    			<td colspan="2" class="red nw"></td>
    			<td rowspan="2" class="yellow ne"></td>
    		</tr>
    		<tr>
    			<td rowspan="2" class="green sw"></td>
    			<td class="image-container">
    				<img src="img/Asia-Square-06.jpg" alt="building">
    			</td>
    		</tr>
    		<tr>
    			<td colspan="2" class="blue se"></td>
    		</tr>
    	</table>

        <script src="js/main.js" type="application/javascript"></script>
    </body>
</html>