<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    <!-- <div class="fixed">BANNER</div> -->

    <header>
        <div class="wrapper">
            HEADER
        </div>
    </header>
    <div id="main">
        <div class="wrapper">
            <div class="col-50 left">
                <div class="relative">
                    <div class="absolute one">
                        ONE
                    </div>
                    <div class="absolute two">
                        TWO
                    </div>
                </div>
            </div>
            <section class="col-50 right">
                <h1>El pato de goma</h1>
            </section>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            FOOTER
        </div>
    </footer>
</body>
</html>